app.title = WhatPowerCrisis Home Console
app.style = /css/themes/wpc/wpc.css
app.javascript = /js/themes/wpc/wpc.js
app.company.logo = /images/themes/wpc/wpc-logo.png
app.company.name = WhatPowerCrisis
