app.title = Greenstage Power Home Console
app.style = /css/themes/greenstage/greenstage.css
app.javascript = /js/themes/greenstage/greenstage.js
app.company.logo = /images/themes/greenstage/greenstage-logo.png
app.company.name = Greenstage Power
